#port Ejecution
server.port=9595

spring.application.name=msv-demo

#config PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apidemo
spring.datasource.username=postgres
spring.datasource.password=Sgr9cl4v3s

#jpa config Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update